PCManager/DerailValley/obj/DerailValley.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Develope\\HomeSystemV2\\PCManager\\DerailValley\\DerailValley.csproj": {}
  },
  "projects": {
    "D:\\Develope\\HomeSystemV2\\PCManager\\DerailValley\\DerailValley.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Develope\\HomeSystemV2\\PCManager\\DerailValley\\DerailValley.csproj",
        "projectName": "DerailValley",
        "projectPath": "D:\\Develope\\HomeSystemV2\\PCManager\\DerailValley\\DerailValley.csproj",
        "packagesPath": "C:\\Users\\billy\\.nuget\\packages\\",
        "outputPath": "D:\\Develope\\HomeSystemV2\\PCManager\\DerailValley\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 23.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\billy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 23.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "swed64": {
              "target": "Package",
              "version": "[1.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PCManager/DerailValley/obj/DerailValley.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Develope\\HomeSystemV2\\PCManager\\DerailValley\\DerailValley.csproj": {}
  },
  "projects": {
    "D:\\Develope\\HomeSystemV2\\PCManager\\DerailValley\\DerailValley.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Develope\\HomeSystemV2\\PCManager\\DerailValley\\DerailValley.csproj",
        "projectName": "DerailValley",
        "projectPath": "D:\\Develope\\HomeSystemV2\\PCManager\\DerailValley\\DerailValley.csproj",
        "packagesPath": "C:\\Users\\billy\\.nuget\\packages\\",
        "outputPath": "D:\\Develope\\HomeSystemV2\\PCManager\\DerailValley\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 23.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\billy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 23.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "swed64": {
              "target": "Package",
              "version": "[1.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PCManager/DerailValley/obj/DerailValley.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Cors": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "swed64": {
               "target": "Package",
               "version": "[1.0.5, )"
